server {
    listen   80;

    server_name 123.56.106.188;
    access_log /var/log/nginx/access.log ;
    error_log /var/log/nginx/error.log ;

    location / {
            uwsgi_pass 127.0.0.1:8800;
            include uwsgi_params;
    }

    location ~/static/ {
            root  /var/www/teacher/;
            index  index.html index.htm;
    }

    location ~/media/ {
            root  /var/www/teacher/;
            index  index.html index.htm;
    }
}